# jnode2vec

./: README.md  node2vec-comm.properties  node2vec-comm.sh  pom.xml
data/LFR4000/: modularity_based_cluster_output_LFR.txt  network.txt
src/main/java/com/ibm/modularity/: ModularityLoader.java
src/main/java/com/ibm/node2vec/: Node2Vec.java  Node2VecClusterer.java  WordVec.java  WordVecs.java
src/main/java/modularity/: ModularityLoader.java
