inode2vec.layer1_size=128
node2vec.window=20
node2vec.ns=20
node2vec.niters=10
node2vec.p1=0.5
node2vec.q1=0.5
partition.file=data/LFR4000/modularity_based_cluster_output_LFR.txt
graphfile=data/LFR4000/network.txt
outfile=data/LFR4000/vec_p.txt

